# timsthebomb_nginx.conf

#user  nobody;
worker_processes  1;

error_log  /dev/stdout;
#error_log  logs/error.log  notice;

pid        /tmp/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream flask {
        server unix:///run/flask.uwsgi.socket;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8080;
        # the domain name it will serve for
        # server_name .timsthebomb;

        # listen      443 ssl;
        # ssl_certificate /etc/letsencrypt/live/timsthebomb/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/timsthebomb/privkey.pem;

        charset     utf-8;

        # max upload size
        client_max_body_size 10M;   # adjust to taste

        # lets encrypt
        # location /.well-known {
        #     alias /opt/certs/.well-known;
        # }

        # Media Files

        location / {
            uwsgi_pass  flask;
            include     /opt/workspace/etc/uwsgi_params;
        }
    }
}

