[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/var/log
logfile=/dev/stdout
logfile_maxbytes=0

# Comment out uwsgi and nginx if no webserver
[program:uwsgi]
command=uwsgi --ini /opt/workspace/etc/flask.uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /opt/workspace/etc/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Comment out redis if no memory backend required
[program:redis]
command=redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Commend out daemon if no one-short or daemon processes are required
[program:oneshot]
directory=/opt/workspace
command=python3 ./main.py
autorestart=false  # remove this line if you want it to run as a daemon rather than one-shot
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
